Sting.Controls/Panel/Layouter/GridView.xaml

<UserControl x:Class="Sting.Controls.Panel.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sting.Controls.Panel"
             xmlns:fp="clr-namespace:Sting.Controls.Panel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
        </Grid>
        <ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1">
            <ScrollViewer.Resources>
                <fp:QuadDoubleToRectConverter x:Key="QuadDoubleToRectConverter" />
            </ScrollViewer.Resources>
            <fp:FlexiblePanel x:Name="_panel" Layouter="{Binding Path=Layouter}">
                <fp:FlexiblePanel.Viewport>
                    <MultiBinding Converter="{StaticResource QuadDoubleToRectConverter}">
                        <Binding ElementName="Scroller" Path="HorizontalOffset" />
                        <Binding ElementName="Scroller" Path="VerticalOffset" />
                        <Binding ElementName="Scroller" Path="ViewportWidth" />
                        <Binding ElementName="Scroller" Path="ViewportHeight" />
                    </MultiBinding>
                </fp:FlexiblePanel.Viewport>
            </fp:FlexiblePanel>
        </ScrollViewer>
    </Grid>
</UserControl>