Sting.Controls/TreeLinkListView.xaml

<UserControl x:Class="Sting.Controls.TreeLinkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData Source=SampleTree.xaml}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="_tree" ItemsSource="{Binding .}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type DependencyObject}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Width="4" Grid.Column="1" />
        <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=_tree,Path=SelectedItem.Items}">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type DependencyObject}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                        <TextBox Text="{Binding Text}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>